body
  :padding 50px
  :font 14px "Lucida Grande", Helvetica, Arial, sans-serif
a
  :color #00B7FF

nav
  :margin 0 auto
  ul
    :list-style none
    li
      :float left
      :margin-right 20px
      
.clear
  :clear both
  